# xTreeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lbx/xtreeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lbx/xtreeview/: FileBean.java  ItemBean.java  MainActivity.java  SimpleTreeAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lbx/xtreeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xtreeviewlib/: build.gradle
xtreeviewlib/src/androidTest/java/lbx/xtreeviewlib/: ExampleInstrumentedTest.java
xtreeviewlib/src/main/: AndroidManifest.xml
xtreeviewlib/src/main/java/lbx/xtreeviewlib/adapter/: BaseTreeAdapter.java  TreeListViewAdapter.java
xtreeviewlib/src/main/java/lbx/xtreeviewlib/bean/: Node.java  TreeItemPadding.java
xtreeviewlib/src/main/java/lbx/xtreeviewlib/helper/: TreeHelper.java
xtreeviewlib/src/main/java/lbx/xtreeviewlib/iinterface/: TreeCloseImgResId.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java  TreeNodeStringId.java  TreeNodeStringPid.java  TreeOpenImgResId.java
xtreeviewlib/src/main/res/values/: strings.xml
xtreeviewlib/src/test/java/lbx/xtreeviewlib/: ExampleUnitTest.java
